events {}
http {
    include mime.types;
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 3000;
        listen [::]:3000;

        resolver 0.0.0.0;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/;
        gzip_static on;

        location /api/ {
            proxy_pass http://api:8000/api/;
        }

        location /ws/ {
            proxy_pass http://api:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}